# model_generator

./: .gitignore  LICENSE  README.md  config.xml  pom.xml
src/main/java/com/github/erikzielke/model_generator/: CommandLineRunner.java
src/main/java/com/github/erikzielke/model_generator/codegenerator/: CodeGenerator.java  JavaCodeGenerator.java
src/main/java/com/github/erikzielke/model_generator/codegenerator/namingstrategy/: DefaultNamingStrategy.java  NamingStrategyInterface.java
src/main/java/com/github/erikzielke/model_generator/configuration/: Configuration.java  Generation.java  Jdbc.java  Naming.java  config.xsd
src/main/java/com/github/erikzielke/model_generator/databaseinfo/: DatabaseInfoCreator.java  DatabaseInfoCreatorImpl.java  TypeUtil.java
src/main/java/com/github/erikzielke/model_generator/databasemodel/: Column.java  Database.java  Index.java  Table.java
src/test/java/ModelGenerator/: AppTest.java
src/test/java/com/github/erikzielke/model_generator/configuration/: ConfigurationTest.java
src/test/resources/: config.xml
